public String replaceWords(List<String> dictionary, String sentence) {
        String[] arr=sentence.split(" ");
        int len=dictionary.get(0).length();
        for(int i=1;i<dictionary.size();i++)
        {
            if(dictionary.get(i).length()<len)
            {
                len=dictionary.get(i).length();
            }
        }
        for(int i=0;i<dictionary.size();i++)
        {
            for(int j=0;j<arr.length;j++)
            {               
                if(arr[j].startsWith(dictionary.get(i)))
                {
                    arr[j]=dictionary.get(i);
                }               
            }
        }
        String sentence1="";
        for(int i=0;i<arr.length-1;i++)
        {
            sentence1+=arr[i]+" "; 
        }
        sentence1+=arr[arr.length-1];
        return sentence1;
    }