class Solution {
    public int majorityElement(int[] nums) {
        int x=nums[0];
        int count=1;
        int count1=0;
        for(int i=1;i<nums.length;i++)
        {
            if(nums[i]==x)
            {
                count++;
            }
            else{
                count--;
            }
            if(count<0)
            {
                x=nums[i];
                count=1;
            }
        }
        for(int j=0;j<nums.length;j++)
        {
            if(nums[j]==x)
            {
                count1++;
            }
        }
        if(count1>nums.length/2)
        {
            return x;
        }
        return 0;
    }
}